
<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <style>
    * { 
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      display: flex; 
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: linear-gradient(45deg, #3f3f3f, #5f5f5f);  
    }
    main {
      background: white; 
      text-align: center;
      box-shadow: 0px 0px 10px #000000aa;
      border-radius: 0.25em;
      padding: 1rem;
      height-min: 6rem;
    } 

    main p {
      padding: 0.5rem;
    }
    main p:last-child {
      color: #000000aa;
      font-size: 0.9rem;
    }
    main p:last-child a {
      color: #2f2f2f;
    }
  </style>
  <body>
    <main>
      <h1>HELLO WORLD!!!</h1>
      <p>MCHS page is not found!!! </p>
      <p>return to the <a href="/">homepage</a> </p>
    </main>
  </body>
</html>
